# "2h_sword": {
#              "Bronze": {"Stab_attack": -4,     # -4	+9	+8	-4	0	0	0	0	0	-1	+10	0	0%	0
#                         "Slash_attack": 9,
#                         "Crush_attack": 8,
#                         "Magic_attack": -4,
#                         "Ranged_attack": 0,
#
#                         "Stab_defence": 0,
#                         "Slash_defence": 0,
#                         "Crush_defence": 0,
#                         "Magic_defence": 0,
#                         "Ranged_defence": -1,
#
#                         "Strength": 10,
#                         "Ranged_strength": 0,
#                         "Magic_damage": 0,
#                         "Prayer": 0},
#
#              "Iron": {"Stab_attack": -4,     # -4	+13	+10	-4	0	0	0	0	0	-1	+14	0	0%	0
#                       "Slash_attack": 13,
#                       "Crush_attack": 10,
#                       "Magic_attack": -4,
#                       "Ranged_attack": 0,
#
#                       "Stab_defence": 0,
#                       "Slash_defence": 0,
#                       "Crush_defence": 0,
#                       "Magic_defence": 0,
#                       "Ranged_defence": -1,
#
#                       "Strength": 14,
#                       "Ranged_strength": 0,
#                       "Magic_damage": 0,
#                       "Prayer": 0},
#
#              "Steel": {"Stab_attack": -4,     # -4	+21	+16	-4	0	0	0	0	0	-1	+22	0	0%	0
#                        "Slash_attack": 21,
#                        "Crush_attack": 16,
#                        "Magic_attack": -4,
#                        "Ranged_attack": 0,
#
#                        "Stab_defence": 0,
#                        "Slash_defence": 0,
#                        "Crush_defence": 0,
#                        "Magic_defence": 0,
#                        "Ranged_defence": -1,
#
#                         "Strength": 22,
#                         "Ranged_strength": 0,
#                         "Magic_damage": 0,
#                         "Prayer": 0},
#
#              "Black": {"Stab_attack": -4,     # -4	+27	+21	-4	0	0	0	0	0	-1	+26	0	0%	0
#                        "Slash_attack": 27,
#                        "Crush_attack": 21,
#                        "Magic_attack": -4,
#                        "Ranged_attack": 0,
#
#                        "Stab_defence": 0,
#                        "Slash_defence": 0,
#                        "Crush_defence": 0,
#                        "Magic_defence": 0,
#                        "Ranged_defence": -1,
#
#                        "Strength": 26,
#                        "Ranged_strength": 0,
#                        "Magic_damage": 0,
#                        "Prayer": 0},
#
#              "Mithril": {"Stab_attack": -4,     # -4	+30	+24	-4	0	0	0	0	0	-1	+31	0	0	0
#                          "Slash_attack": 30,
#                          "Crush_attack": 24,
#                          "Magic_attack": -4,
#                          "Ranged_attack": 0,
#
#                          "Stab_defence": 0,
#                          "Slash_defence": 0,
#                          "Crush_defence": 0,
#                          "Magic_defence": 0,
#                          "Ranged_defence": -1,
#
#                          "Strength": 31,
#                          "Ranged_strength": 0,
#                          "Magic_damage": 0,
#                          "Prayer": 0}},
